---
- hosts: win
  tasks:
    - name: Create SecOps directory
      win_file:
        path: "{{item}}"
        state: directory
      with_items:
       - "C:\\SecOps"

    - name: Copy assessor cli zip to host
      win_copy:
        src: ~/Ansible/meta/Assessor-CLI-4.0.2.zip
        dest: "C:\\SecOps\\Assessor-CLI-4.0.2.zip"

    - name: Unzip assessor cli zip
      win_unzip:
        src: "C:\\SecOps\\Assessor-CLI-4.0.2.zip"
        dest: "C:\\SecOps\\Assessor-CLI-4.0.2"

    - name: Run assessor cli batch file
      win_command: C:\SecOps\Assessor-CLI-4.0.2\Assessor-CLI\Assessor-CLI.bat -b C:\SecOps\Assessor-CLI-4.0.2\Assessor-CLI\benchmarks\CIS_Microsoft_Windows_Server_2012_R2_Benchmark_v2.3.0-xccdf.xml -csv